ScreenRecPro/view/report.xaml

<UserControl x:Class="ScreenRecPro.view.report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenRecPro.view"
             mc:Ignorable="d" d:DesignWidth="573" Height="80">

    <UserControl.Resources>
        <!-- Button Style -->
        <Style TargetType="{x:Type Button}" x:Key="btncutsomstylePlain">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                             To="0.9" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                             To="0.9" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                             To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                             To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Single Border with hover effect -->
    <Border BorderThickness="1" CornerRadius="10" Background="White" Cursor="Hand">
        <Border.BorderBrush>
            <SolidColorBrush Color="#99000000" Opacity="0.6"/>
        </Border.BorderBrush>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="0,0,0,-1" >
            <Button x:Name="Home" Style="{StaticResource btncutsomstylePlain}" HorizontalAlignment="Left" Margin="512,0,0,0" 
                    Cursor="Hand" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" 
                    Width="38" Height="34" Background="{x:Null}">
                <Image Source="/view/angle-right.png" />
            </Button>
            <Label Content="Hour Report" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="00:00 - 00:00" HorizontalAlignment="Left" Margin="31,41,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>

</UserControl>
